
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:falseeure

management.endpoints.web.expose=info, health, refresh
management.endpoints.web.exposure.include=*